[params]

model = 0   ### 5-param model and velocity dispesion
num_params = 6
model_params_names = logMcut, sigma_logM, logM1, k, alpha, vdisp

redshift = 0.3

box_size = 400

Num_ptcl_requirement = 12

Omega_m = 0.3156

verbose = True

num_seeds = 1

init_seed = 33000

z_space = False


[priors]
# The priors for MW model, minimum, maximum
logMcut = 11.6, 13.6
sigma_logM = 0.01, 4.01
logM1 = 9, 14
k = 0, 20
alpha = 0, 1.3
vdisp = 0.7, 1.5


[multinest]
## configurations for multinest
live_points     = 400
tol             = 5
verbose         = True
